<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Snake Game</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <canvas id="myCanvas" width="625" height="625" style="border:solid 1px black"></canvas>
    <script src="script.js"></script>
</html>